# visit_plus_flutter

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/visitplusapp/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/appointments-widgets/: AppointmentSection.dart  CalendarSection.dart  appointment_confirmation_screen.dart  calendar_utils.dart  confirm_screen.dart  date_picker.dart
lib/authentication-widgets/: reset_password.dart  sign_in_form.dart  sign_up_option.dart  signin_screen.dart  signup_screen.dart
lib/dashboard-widgets/: bottom_navigation_bar.dart  categoryIcon.dart  doctorCard.dart  header.dart  home_screen.dart
lib/doctor-widgets/: DoctorDetailsCard.dart  doctor_profile_screen.dart  patient_details.dart  patient_details_screen.dart
lib/firebase/: firestore_service.dart
lib/map widgets/: map_screen.dart
lib/reusable_widget/: CustomSmoothPageIndicator.dart  app_theme.dart  reusable_widget.dart
lib/screens/: doctor_profile_screen.dart  home_screen.dart  reset_password.dart  signin_screen.dart  signup_screen.dart
lib/welcome-widgets/: welcomeScreen1.dart  welcomeScreen2.dart  welcomeScreen3.dart
lib/widget/: AppointmentSection.dart  header.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+7 files in other folders)
